<html><head><meta http-equiv="origin-trial" content="A/kargTFyk8MR5ueravczef/wIlTkbVk1qXQesp39nV+xNECPdLBVeYffxrM8TmZT6RArWGQVCJ0LRivD7glcAUAAACQeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZzIiLCJleHBpcnkiOjE3NDIzNDIzOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="origin-trial" content="A/kargTFyk8MR5ueravczef/wIlTkbVk1qXQesp39nV+xNECPdLBVeYffxrM8TmZT6RArWGQVCJ0LRivD7glcAUAAACQeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZzIiLCJleHBpcnkiOjE3NDIzNDIzOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script type="text/javascript" async="" charset="utf-8" src="https://www.gstatic.com/recaptcha/releases/-ZG7BC9TxCVEbzIO2m429usb/recaptcha__es.js" crossorigin="anonymous" integrity="sha384-28Fcs3xzJYS14moUzxlF2GpylqfleMF39TA7m0Nu93EdjCFC3/dA38IFbmm1kyWV"></script><script type="text/javascript" async="" charset="utf-8" src="./indexxx_files/recaptcha__es.js.descarga" crossorigin="anonymous" integrity="sha384-28Fcs3xzJYS14moUzxlF2GpylqfleMF39TA7m0Nu93EdjCFC3/dA38IFbmm1kyWV"></script><script src="./indexxx_files/api.js.descarga" async="" defer=""></script>
					<script>
						function verificar_doc_new_captcha(a)
						{
							var response = grecaptcha.getResponse();
						
							if(response.length == 0){
								alert('Debe verificar el captcha');
								return false;
							event.preventDefault();
							} else {
								document.getElementById('centro_consulta_fojas').style.display='block'; 
								document.getElementById('divcaptcha').style.display='none'; 
								return true;
							}
						}
					</script>
					</head><body><div id="divcaptcha" align="center" style="margin-left: auto; margin-right: auto; border-collapse: collapse; padding-top: 30px; padding-bottom: 30px; font-size: 1.2em; font-family: sans-serif; box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 20px; width: 30% !important; display: none;">
					<h2 class="titulo-captcha">Verificar Captcha</h2>
						<div class="g-recaptcha" data-sitekey="6Lf85AcUAAAAAFVS6WNugHLnMHrHSodypbUMn9hw"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" width="304" height="78" role="presentation" name="a-bmz7mgckedqj" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="./indexxx_files/anchor.html"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./indexxx_files/saved_resource.html"></iframe></div>
						<button class="button-9" onclick="verificar_doc_new_captcha()">Verificar</button>
						</div>
					<div id="centro_consulta_fojas" align="center" style="display: block;">
					<table align="center" border="0">
					<tbody><tr><td colspan="5" align="center"><strong>Verificación de Documentos, Certificado Nº 1089681058297.</strong></td></tr>
					<tr><td class="headtabla" align="">Certificado</td><td align="" class="headtabla">Fecha Emisión</td><td class="headtabla" align="">Registro</td><td class="headtabla" align="">Carátula</td><td class="headtabla" align="">Emisor</td><td class="headtabla" align=""></td></tr><tr>
						<td>COPIA CARTA PODER MIRKO FABIÁN TRONCOSO RIFFO</td>
						<td>03-04-2025</td>		<td align="right">Doc Privado </td>
						<td align="right">0</td>
						<td align="right">Notaria Octavio Gutiérrez López</td>
						<td>
							<div id="down_cert_1089681058297.">
							<a href="https://drive.usercontent.google.com/u/4/uc?id=1zd7UVGGOxhoqQFZrygyEi56VvLTeeAkq&amp;export=download" target="veri123456927072"> 
								<img src="https://resp2.fojas.cl/Images/descargar.png" border="0"></a>
							</div>
							

						</td>					
					  </tr></tbody></table><br><div id="frame_descargar"></div><br><br><br><br><br></div>
					<style>
					
						table {
							border-collapse: collapse;
							font-size: 0.9em;
							font-family: sans-serif;
							min-width: 400px;
							box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
						}
						td {
							padding: 12px 15px;
						}
						td {
							padding: 12px 15px;
						}
						tr {
							border-bottom: 1px solid #dddddd;
						}
						tr:nth-of-type(even) {
							background-color: #f3f3f3;
						}
						tr:last-of-type {
							border-bottom: 2px solid #009879;
						}
						tr:first-of-type {
							border-bottom: 2px solid #009879;
						}
						.titulo-captcha{
							font-family: -apple-system,system-ui,'Segoe UI',Roboto,'Helvetica Neue',Ubuntu,sans-serif;
							font-size: 100%;
						}
						.button-9 {
							appearance: button;
							backface-visibility: hidden;
							background-color: #405cf5;
							border-radius: 6px;
							border-width: 0;
							box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
							box-sizing: border-box;
							color: #fff;
							cursor: pointer;
							font-family: -apple-system,system-ui,'Segoe UI',Roboto,'Helvetica Neue',Ubuntu,sans-serif;
							font-size: 100%;
							height: 44px;
							line-height: 1.15;
							margin: 12px 0 0;
							outline: none;
							overflow: hidden;
							padding: 0 25px;
							position: relative;
							text-align: center;
							text-transform: none;
							transform: translateZ(0);
							transition: all .2s,box-shadow .08s ease-in;
							user-select: none;
							-webkit-user-select: none;
							touch-action: manipulation;
						  }
						  
						  .button-9:disabled {
							cursor: default;
						  }
						  
						  .button-9:focus {
							box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
						  }
						
					</style><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative; width: 0px; height: 0px;"><iframe title="El reCAPTCHA caduca dentro de dos minutos" name="c-bmz7mgckedqj" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="./indexxx_files/bframe.html" style="width: 0px; height: 0px;"></iframe></div></div>
</body></html>
